$font-stack: 'Open Sans', sans-serif;

$primary-color: #33D0DE;
$alt-color: #333;
$text-color: #000;
$alt-text-color: #fff;
$progress-bar-color : #ff5d5f;
$progress-step-active-color: #4ccee0;
$newsletter-border-color: #dcdcdc;

.display-none
    display: none;

.center 
    margin: auto;