@import '../vars.sass';

.sharpen-your-look
    &__container
        width: 70%;
        margin: auto;
        text-align: justify;
        text-align-last: center;

    &__header
        font-size: 4em;
        font-weight: bold;
        margin-bottom: 20px;
        

    &__line
        width: 80px;
        height: 5px;
        background-color: $primary-color;
        margin: auto;

    &__text
        margin-top: 35px;
        opacity: 0.4;