@import '../vars.sass';

.newsletter-simple
    &__container
        background-color: $primary-color;
        width: 100%;
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: center;

    &__email
        color: $alt-text-color;
        font-weight: bold;
        margin: 10px;
        background-color: $primary-color;
        padding: 15px 0px;
        width: 25vw;
        border-width: 2px;
        border-color: $alt-text-color;
        border-style: solid;
        text-align: center;

        &::placeholder
            color: $alt-text-color;
            opacity: 1;
            text-transform: uppercase;
        
        &:focus::placeholder
            opacity: 0;

    &__btn
        padding: 15px 0px;
        width: 25vw;
        color: $text-color;
        background-color: $alt-text-color;
        font-weight: bold;
        margin: 10px;
        border-width: 2px;
        border-color: $alt-text-color;
        border-style: solid;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;

        &:hover
            color: $primary-color;