@import '../vars.sass';

.mam
    &__container
        width: 100%;
        position: relative;
        
    &__img
        width: 100%;
        height: auto;

    &__link-container
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

    &__link
        display: block;
        background-color: rgba(0,0,0,0);
        border-style: solid;
        border-width: 4px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 5em;
        padding: 25px;
        