@import '../vars.sass';

.monolithic-advertising-small
    &--container
        position: relative;

    &--img
        width: 100%;

    &--text
        text-transform: uppercase;
        position: absolute;
        width: 100%;
        height: 100%;
        color: $text-color;
        font-size: 4em;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $alt-text-color;
        font-weight: 300;
        