@import '../vars.sass';

.advertising
    &__contrent
        width: 100%;
        display: flex;
        height: 600px;

    &__column
        display: flex;
        flex-direction: column;

        &:nth-child(1)
            width: 58%;

        &:nth-child(2)
            width: 42%;

        &--border
            border-right: 6px;
            border-color: $alt-text-color;
            border-style: solid;
        
    &__item
        width: 100%;
        height: 100%;

        &--border
            border-bottom: 6px;
            border-color: $alt-text-color;
            border-style: solid;

    &__link
        height: 100%;
        display: block;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center; 
        
        &-first
            background-image: url('http://via.placeholder.com/580x600');

        &-second
            background-image: url('http://via.placeholder.com/420x300');

        &-third
            background-image: url('http://via.placeholder.com/420x300');
        

@media(max-width: 1200px)
    .advertising__link
        background-size: 100% 100%;

@media(max-width: 800px)
    .advertising__link
        background-size: 100% auto;

    .advertising__column
        border: none;
        margin-bottom: 10px;

    .advertising__column
        &:nth-child(1)
            height: 60%;
            width: 100%;
        
        &:nth-child(2)
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 40%;
            width: 100%;

        &:nth-child(2)>*
            width: calc(50% - 5px); 

    .advertising__contrent
        width: 100%;
        flex-direction: column;

@media(max-width: 650px)
    .advertising__column:nth-child(2)
        flex-direction: column;
        align-items: center;