@import '../vars.sass';

.product
    &__monolithic-advertising-small

    &__main
        display: flex;
        justify-content: space-between;
        margin: 110px 100px;
        flex-direction: row;

    &__slideshow
        margin-left: 5%;

    &__h55
        height: 55px;

@media(max-width: 1170px)
    .product__main
        margin: 20px 10px;

@media(max-width: 990px)
    .product__main
        flex-direction: column;
    
    .product__main>*
        width: 100%;